<!DOCTYPE html>
<html>
    <head>
        <title>About Webpage</title>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>About Us</h1>
        <p style="color: darkblue; font-family: 'Courier New', Courier, monospace;">Welcome to the about webpage</p>
        <a href="index.html">Navigate to Home webpage</a>

        <div id="content">
            <h1>Heading 1</h1>
            <h3>Heading 3</h3>
            <h6>Heading 6</h6>
            <a href="https://google.com">Navigate to Google</a>
        </div>

        <div>
            <p class="dummy">Hello <strong>World!</strong></p>
            <p id="content">My first <em>webpage</em></p>
            <p>Coding with <small>net ninjas</small></p>
            <p class="dummy nothing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores ducimus sit pariatur? Sit unde enim reprehenderit saepe totam aspernatur at quibusdam inventore facere, vero, tempora, rem necessitatibus corporis cum!</p>
        </div> -->
        
        <!-- span tag below -->
        <!-- <span class="dummy">I am <br>a span tag</span>

        <blockquote cite="https://blog.hubspot.com/sales/famous-quotes"><em>Well done is better than well said.</em><br>-Benjamin Franklin</blockquote>

        <hr>

        <img src="images/html-5.png" alt="Logo of html-5">

        <!-- <h1>HTML Forms</h1>
        <form action="">

            <label for="username">Username: </label>
            <input id="username" type="text" name="username" placeholder="username" required>

            <br>
            <br>
            
            <label for="email">E-mail: </label>
            <input id="email" type="email" name="email" placeholder="email" required>

            <br>
            <br>
            
            <label for="password">Password: </label>
            <input id="password" type="password" name="password" placeholder="password" required>

            <br>
            <br>
            
            <p>Choose a gender: </p>

            <input id="female_gender" type="radio" name="gender" value="female">
            <label for="female_gender">Female</label>

            <input id="male_gender" type="radio" name="gender" value="male">
            <label for="male_gender">Male</label>

            <input id="other_gender" type="radio" name="gender" value="other">
            <label for="other_gender">Other</label>

            <br>
            <br>

            <label for="security_question">Security question: </label>
            <select id="question" name="question">
                <option value="question_1">What is your favourite city?</option>
                <option value="question_2">What is your favourite food?</option>
                <option value="question_3">What is your favourite type of music?</option>
            </select>

            <br>
            <br>

            <label for="security_question_answer">Security question answer: </label>
            <input type="text" id="security_question_answer" name="answer" placeholder="write your answer here..." required>

            <br>
            <br>

            <label for="bio">Write your comment here: </label>
            <br>
            <textarea name="bio" id="bio" cols="50" rows="10" placeholder="what do you think..."></textarea>
            
            <br>
            <br>

            <input id="submitBtn" type="submit" value="submit the form">
        </form>
         -->

        <header>
            <h1>Mario Club</h1>
        </header>

        <section class="banner">
            <img src="images/banner.png" alt="mario club welcome banner">
            <div class="welcome">
                <h2>Welcome to <br> <span>Mario Club</span></h2>
            </div>
        </section>

        <nav class="main-nav">
            <ul>
                <li><a href="/join.html" class="join">Join the club</a></li>
                <li><a href="/news.html">Latest news</a></li>
                <li><a href="/games.html">New games</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>It's me, Mario</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda officiis nesciunt facilis placeat. Eveniet quidem eos ullam suscipit, nihil beatae sed velit doloribus fugit cupiditate sapiente nobis rem saepe neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ab unde, praesentium at nihil, minus est ipsam esse aliquid consequatur temporibus illum quia perspiciatis atque architecto provident illo porro expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ex alias vel quas, harum veniam omnis. Quidem sed nemo possimus, error tempora quibusdam libero magni numquam unde, placeat distinctio sunt.</p>
                <ul class="images">
                    <li><img src="images/thumb-1.png" alt="mario thumb 1"></li>
                    <li><img src="images/thumb-2.png" alt="mario thumb 2"></li>
                </ul>
            </article>
        </main>
        <section class="join">
            <h2>Join Today!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, accusamus natus quam praesentium neque corporis saepe? Culpa debitis cupiditate, ipsum officia, consequatur, nam laborum totam dicta tempore atque aut tempora.</p>
            <form>
                <input type="email" name="email" placeholder="Type email & hit enter" required>
            </form>
        </section>
        <footer>
            <p class="copyright">Copyright @ 2024 Mario Club</p>
        </footer>
    </body>
</html>